<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Looking for them singles</title>

    <link rel="stylesheet" type="text/css" href="external.css">
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet"
          type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>

</head>
<body>
<style>
    Fieldset {
        background-color:lightyellow; color: black;
    border: 10px solid yellow;margin-bottom: 10px;
        width:720px;}

    label{
        width: 180px; display: inline-block; text-align: right; vertical-align: top;
    }

     textarea {
         width:360px; height: 50px; }


    .info{
        width: auto;
    }
    h4.salary{
        display: inline;
        font-weight: normal;
        color: white; background-color: purple;
        border: 2px purple;
        padding-left: 7px;
        padding-right: 7px;
        text-align: center;
    }

    h4.Height {
        display: inline;
        font-weight: normal;
        color: white;
        background-color: #a70e03;
        border: 2px solid #a70e03;
        vertical-align: top;

    }  h4.Poor {
        display: inline;
        font-weight: normal;
        color: white;
        background-color: #a70e03;
        border: 2px solid #a70e03;
        padding-left: 4px;
        padding-right: 5px;
        text-align: center;
        vertical-align: top;
    }
    h4.Rich {
        display: inline;
        font-weight: normal;
        color: white;
        background-color: purple;
        border: 2px solid purple;
        padding-left: 4px;
        padding-right: 5px;
    }
    input.align {
        display: table-cell;
        vertical-align: middle;
        height: 6px;
        border: 1px solid;
        padding-left: 2.5px;
    }

    label:hover{font-size: 30px;

    }
    <style>
     article, aside, figure, footer, header, hgroup,
     menu, nav, section { display: block; }

</style>
<label method="post" id="Datingform"></label>
    <fieldset>
    <legend>Your appearance</legend>
        <label for="avatar">Your image:</label>
        <input type="file" id="avatar" name="avatar" accept="image/*" required><br>
        <label name="image">Image Preview</label>
        <img id="blah" src="#" alt="your image"><br>
</fieldset>
    <fieldset>
        <legend>Your General Information</legend>
       <label for="name">Name</label>
        <input type="text" id="name" required><br>
       <label for="Gender">Gender</label>
        Male<input type="radio" id="gender" value="Male" width="auto" checked>Male
        Female<input type="radio" name="gender" value="Female" width="auto">Female<br>
        <label for="age"> Age:</label>
        <input type="date" id="age" required><br>
        <label for="Favorite color">Favorite color:</label>
        <input type="color" id="Favorite color"><br>
        <label for="country">Which country:</label>
        <select name="country" id="country"><br>
        <option value="5">Country</option>
        <option value="USA">United States Of America</option>
        <option value="Canada">Canada</option>
        <option value="Cu">Cuba</option>
        <option value="DE">Germany</option>
        <option value="GB">Great Britian</option>
        </select>
   </fieldset>
    <fieldset>

        <legend>Your Indicators</legend>
<table>

    <tr>
       <td><label for="Height" class="label-text"> Height: </label></td>
        <td><h4 class="Height"> Short </h4></td>
        <td><input class="align" type="range" min="0" max="100" id="Height"></td>
        <td><h4 class="salary">Tall</h4></td>
    </tr>

    <tr>
        <td><label for="income" class="label-text"> Salary: </label></td>
        <td><h4 class="Poor">Poor</h4></td>
        <td><input  type="range" min="0" max="100" id="Income"></td>
            <td><h4 class="Rich">Rich</h4></td>
    </tr>
</table>
    </fieldset>
<fieldset>
        <legend>Your Contact Information</legend>
        <label for="Email">Email</label><input type="email" id="Email" required><br>
    <label for="Mobile">Mobile</label><input type="mobile" id="mobile" required><br>
        <label for="Adress">Adress</label>
    <textarea id="adress"></Textarea><br>
    <label for="Contact">Contact</label>
    <input type="checkbox" id="contact" VALUE="cellphone" width="auto">Cellphone
        <span class="tall"><input type="checkbox" name="contact" value="email" width="auto">Email</span>
        <span class="tall"><input type="checkbox" name="contact" value="chat" width="auto">In-app Chat</span>

    </fieldset>
    <input type="submit">

<script type="text/javascript">
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#blah')
                        .attr('src', e.target.result)
                        .width(150)
                        .height(200);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
        </script>
</body>
</html>